[gd_scene load_steps=6 format=3 uid="uid://8gm6ut3rokni"]

[ext_resource type="PackedScene" uid="uid://clgkafvsfo337" path="res://art/mob.glb" id="1_300hi"]
[ext_resource type="Script" path="res://Mob.cs" id="1_nsq07"]

[sub_resource type="BoxShape3D" id="BoxShape3D_odby7"]
size = Vector3(2.02976, 0.848596, 3.30669)

[sub_resource type="Animation" id="Animation_kdfjv"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.7, 1.2),
"transitions": PackedFloat32Array(0.42, 0.44, 2.07, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 0.7, 1.2),
"transitions": PackedFloat32Array(0.42, 0.44, 2.07, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(0, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lebb"]
_data = {
"float": SubResource("Animation_kdfjv")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nsq07")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_300hi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.319777, 0.295227)
shape = SubResource("BoxShape3D_odby7")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317036, 0.261942)
aabb = AABB(-1.06015, -0.573414, -1.51563, 2.1203, 1.14683, 3.03125)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_2lebb")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="OnVisibilityNotifierScreenExited"]
