[gd_scene load_steps=5 format=3 uid="uid://wvn7qpw4grsx"]

[ext_resource type="Script" path="res://scripts/cannonball.gd" id="1_uwqf1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fmlra"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtk06"]
albedo_color = Color(0.6, 0.176471, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6ss47"]
material = SubResource("StandardMaterial3D_qtk06")
radius = 0.1
height = 0.2
radial_segments = 32

[node name="Cannonball" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_uwqf1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fmlra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6ss47")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
