[gd_scene load_steps=3 format=3 uid="uid://l8vm8ugm1r2p"]

[ext_resource type="PackedScene" uid="uid://cdlvc4bxfp05u" path="res://GLTF format/tile.glb" id="1_dlqyr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xwei"]
size = Vector3(1, 0.2, 1)

[node name="Area3D" type="Area3D" groups=["empty"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_7xwei")

[node name="tile" parent="." instance=ExtResource("1_dlqyr")]
