[gd_scene load_steps=3 format=3 uid="uid://ck8a5yoidonyn"]

[ext_resource type="PackedScene" uid="uid://b0nqdwq5etlea" path="res://GLTF format/tile_rock.glb" id="1_pa2kg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xwei"]
size = Vector3(1, 0.2, 1)

[node name="Area3D" type="Area3D" groups=["rock"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_7xwei")

[node name="tile_rock" parent="." instance=ExtResource("1_pa2kg")]
