[gd_scene load_steps=3 format=3 uid="uid://4d85a2dgl3uv"]

[ext_resource type="PackedScene" uid="uid://yy841q1nbw5k" path="res://GLTF format/tile_cornerRound.glb" id="1_mnxsy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xwei"]
size = Vector3(1, 0.2, 1)

[node name="Area3D" type="Area3D" groups=["path"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_7xwei")

[node name="tile_cornerRound" parent="." instance=ExtResource("1_mnxsy")]
