[gd_scene load_steps=3 format=3 uid="uid://c06sbgemqaso2"]

[ext_resource type="Script" path="res://app/traits/Selection.gd" id="1_rccbw"]
[ext_resource type="PackedScene" uid="uid://d3r5iuv0qai0j" path="res://generic-scenes-and-nodes/3d/FadedCircle3D.tscn" id="2_62rj4"]

[node name="Selection" type="Node3D"]
script = ExtResource("1_rccbw")

[node name="FadedCircle3D" parent="." instance=ExtResource("2_62rj4")]
