[gd_scene load_steps=5 format=3 uid="uid://dbga1mr1f1tt2"]

[ext_resource type="Script" path="res://ClickToMove.gd" id="1_r3e1w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86k5o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bj3tg"]
material = SubResource("StandardMaterial3D_86k5o")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5e17q"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.674, 0, 51.45)
script = ExtResource("1_r3e1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04022, 0)
mesh = SubResource("CapsuleMesh_bj3tg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.05145e-15, 9.0782e-09, 0.184235, 0.192453, -9.07821e-09, -2.86106e-23, 8.4124e-09, 0.207685, -8.05317e-09, -0.0369217, 1.50941, -0.592087)
mesh = SubResource("CapsuleMesh_bj3tg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00552, 0)
shape = SubResource("CapsuleShape3D_5e17q")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
avoidance_enabled = true
height = 2.0

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
